{% extends "base.html" %}

{% block title %}Revised Target Score Calculation{% endblock %}

{% block content %}
<div class="revised-score-page">
    <h2>Revised Target Score Calculator</h2>
    <p>Calculate the revised target score based on the remaining balls, wickets, and initial target.</p>

    <div class="revised-score-form">
        <form id="revisedScoreForm">
            <label for="runs_remaining_target">Runs Remaining:</label>
            <input type="number" id="runs_remaining_target" placeholder="Enter runs remaining">
            
            <label for="balls_left_init">Initial Balls Left:</label>
            <input type="number" id="balls_left_init" placeholder="Enter initial balls left">
            
            <label for="wickets_left_target">Wickets Left:</label>
            <input type="number" id="wickets_left_target" placeholder="Enter wickets left">
            
            <label for="balls_left_fin">Final Balls Left:</label>
            <input type="number" id="balls_left_fin" placeholder="Enter final balls left">
            
            <button type="button" onclick="getModifiedTarget()">Find Modified Target</button>
        </form>
        
        <div id="revisedTargetResult" class="result"></div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    function getModifiedTarget() {
        const runs_remaining = parseInt(document.getElementById("runs_remaining_target").value) || 0;
        const balls_left_init = parseInt(document.getElementById("balls_left_init").value) || 0;
        const wickets_left = parseInt(document.getElementById("wickets_left_target").value) || 0;
        const balls_left_fin = parseInt(document.getElementById("balls_left_fin").value) || 0;

        fetch('/revised_score', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({
                runs_remaining: runs_remaining,
                balls_left_init: balls_left_init,
                wickets_left: wickets_left,
                balls_left_fin: balls_left_fin
            })
        })
        .then(response => response.json())
        .then(data => {
            const resultDiv = document.getElementById("revisedTargetResult");
            resultDiv.innerHTML = `<p>Revised Target Score: <strong>${data.revised_target}</strong></p>`;
        })
        .catch(error => console.error('Error:', error));
    }
</script>
{% endblock %}
