{% extends "base.html" %}

{% block title %}Iso-Probability Win Prediction{% endblock %}

{% block content %}
<div class="prediction-page">
    <h2>Cricket Win probability Prediction</h2>
    <p>Use the form below to calculate the probability of winning based on remaining balls, wickets, and required runs.</p>

    <div class="prediction-form">
        <form id="predictForm">
            <label for="balls_remaining">Balls Remaining:</label>
            <input type="number" id="balls_remaining" name="balls_remaining" min="0" max="300" required>
            
            <label for="wickets_remaining">Wickets Remaining:</label>
            <input type="number" id="wickets_remaining" name="wickets_remaining" min="0" max="10" required>
            
            <label for="runs_required">Runs Required:</label>
            <input type="number" id="runs_required" name="runs_required" min="0" max="500" required>
            
            <button type="button" onclick="calculateProbability()">Calculate Probability</button>
        </form>
        
        <div id="result" class="result"></div>
    </div>
</div>

<script>
    function calculateProbability() {
        const balls_remaining = document.getElementById("balls_remaining").value;
        const wickets_remaining = document.getElementById("wickets_remaining").value;
        const runs_required = document.getElementById("runs_required").value;

        fetch('/predict', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                balls_remaining: balls_remaining,
                wickets_remaining: wickets_remaining,
                runs_required: runs_required
            })
        })
        .then(response => response.json())
        .then(data => {
            const resultDiv = document.getElementById("result");
            resultDiv.innerHTML = `<p>Probability of Winning: <strong>${data.probability}</strong></p>`;
        })
        .catch(error => console.error('Error:', error));
    }
</script>
{% endblock %}
