/* Universal Font */
body {
    font-family: 'Lato', sans-serif;
    margin: 0;
    padding: 0;
}

/* Header and Navbar Styling */
.navbar {
    background-color: #004d80;
    overflow: hidden;
    padding: 15px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo img {
    height: 40px;
    margin-left: 20px;
}

.navbar a {
    color: #e4d7d7;
    padding: 14px 20px;
    text-decoration: none;
    font-weight: bold;
}

.navbar a:hover {
    color: #ffffff;
}

/* Homepage Content */
.homepage {
    text-align: center;
    padding: 10px 5px;
    color: #333;
    background-color: #f4f4f9;
}

.banner-container {
    position: relative;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    height: 200px; /* Set a fixed height to control vertical alignment */
    background-color: #f4f4f9; /* Optional background for visibility */
}

.banner-container img {
    display: none; /* Initially hide all images */
    width: 30%; /* Adjust size as needed */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.banner-container img.active {
    display: block; /* Show only the active image */
    transition: opacity 1s ease-in-out; /* Smooth transition effect */
}


/* Buttons */
.buttons .button {
    display: inline-block;
    padding: 12px 25px;
    background-color: #ff6347;
    color: white;
    text-decoration: none;
    margin: 15px;
    border-radius: 5px;
    font-size: 1.1em;
    transition: background-color 0.3s ease;
}

.buttons .button:hover {
    background-color: #ff4500;
}

/* Footer Styling */
footer {
    background-color: #004d80;
    color: #ffffff;
    text-align: center;
    padding: 0.5px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
    font-size: 1em;
    font-weight: bold;
}

/* Ensure the page content does not overlap with the fixed footer */
.homepage {
    padding-bottom: 70px;
}


.team-page {
    text-align: center;
    padding: 20px;
    color: #333;
    background-color: #f4f4f9;
}

h2 {
    color: #004d80;
    margin-bottom: 20px;
}

/* Guide and Team Section Titles */
.guide-section h3,
.team-section h3 {
    font-size: 1.8em;
    margin: 20px 0 10px;
    color: #004d80;
}

/* Profile Card Styling */
.profile {
    display: flex;
    align-items: center;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 20px;
    margin: 10px auto;
    max-width: 600px;
    width: 100%;
}

.profile img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 20px;
}

/* Profile Info Section */
.profile .info {
    text-align: left;
    flex: 1;
}

.profile h4 {
    color: #333;
    font-size: 1.5em;
    margin: 5px 0;
}

.profile p {
    color: #666;
    font-size: 0.9em;
    margin-bottom: 10px;
}

/* Social Links Icons */
.social-links a {
    margin-right: 10px;
    display: inline-block;
}

.social-links img {
    width: 24px;
    height: 24px;
    transition: transform 0.3s;
}

.social-links a:hover img {
    transform: scale(1.1);
}

/* Specific Styling for Guide */
.guide-section .profile.guide {
    background-color: #e8f4f8;
    border-left: 5px solid #004d80;
}

/* Team Section Styling */
.team-members {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
}

.team-members .profile.member {
    width: 280px;
    flex-direction: column;
    align-items: center;
    padding: 15px;
}

.team-members .profile img {
    margin-right: 0;
    margin-bottom: 10px;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .profile {
        flex-direction: column;
        text-align: center;
    }

    .profile img {
        margin-right: 0;
        margin-bottom: 10px;
    }
}


/* Universal Font */
body {
    font-family: 'Lato', sans-serif;
    margin: 0;
    padding: 0;
}

.prediction-page {
    text-align: center;
    padding: 20px;
    color: #333;
    background-color: #f4f4f9;
}

.prediction-page h2 {
    color: #004d80;
    margin-bottom: 10px;
    text-align: center;
    background-color: #f0f0f0;
    padding: 5px 10px;
    display: inline-block;
    border-radius: 4px;
}

.prediction-form {
    margin-top: 20px;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.prediction-form label {
    display: block;
    margin: 15px 0 5px;
    font-weight: bold;
    color: #333;
    text-align: left;
}

.prediction-form input[type="number"] {
    width: 100%;
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

.prediction-form input[type="number"]:focus {
    border-color: #004d80;
    outline: none;
    box-shadow: 0 0 5px rgba(0, 77, 128, 0.3);
}

.prediction-form button {
    width: 100%;
    padding: 12px;
    background-color: #ff6347;
    color: #ffffff;
    font-size: 1em;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.prediction-form button:hover {
    background-color: #ff4500;
}

.result {
    margin-top: 20px;
    font-size: 1.2em;
    color: #004d80;
    font-weight: bold;
    text-align: center;
}


/* Universal Font */
body {
    font-family: 'Lato', sans-serif;
    margin: 0;
    padding: 0;
}

.revised-score-page {
    text-align: center;
    padding: 20px;
    color: #333;
    background-color: #f4f4f9;
}

.revised-score-page h2 {
    color: #004d80;
    margin-bottom: 10px;
    text-align: center;
    background-color: #f0f0f0;
    padding: 5px 10px;
    display: inline-block;
    border-radius: 4px;
}

.revised-score-form {
    margin-top: 20px;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.revised-score-form label {
    display: block;
    margin: 15px 0 5px;
    font-weight: bold;
    color: #333;
    text-align: left;
}

.revised-score-form input[type="number"] {
    width: 100%;
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

.revised-score-form input[type="number"]:focus {
    border-color: #004d80;
    outline: none;
    box-shadow: 0 0 5px rgba(0, 77, 128, 0.3);
}

.revised-score-form button {
    width: 100%;
    padding: 12px;
    background-color: #ff6347;
    color: #ffffff;
    font-size: 1em;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.revised-score-form button:hover {
    background-color: #ff4500;
}

.result {
    margin-top: 20px;
    font-size: 1.2em;
    color: #004d80;
    font-weight: bold;
    text-align: center;
}

.scoreboard-page {
    text-align: center;
    padding: 20px;
    color: #333;
    background-color: #f4f4f9;
}

.scoreboard-page h2 {
    color: #004d80;
    margin-bottom: 20px;
}

/* Flex container for scoreboard sections */
.scoreboard-sections {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 20px 0;
}

/* Individual box styling */
.team-info, .score-update, .current-score, .revised-score {
    flex: 1 1 250px; /* Ensures each box takes equal space and wraps if needed */
    min-width: 250px;
    max-width: 300px;
    padding: 15px;
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
}

h3 {
    color: #004d80;
    margin-bottom: 10px;
}

label {
    font-weight: bold;
    color: #333;
    display: block;
    margin: 8px 0 5px;
}

input[type="text"], input[type="number"] {
    width: 100%;
    padding: 8px;
    font-size: 1em;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 10px;
}

button {
    width: 100%;
    padding: 10px 20px;
    background-color: #ff6347;
    color: #ffffff;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #ff4500;
}

.result {
    margin-top: 10px;
    font-weight: bold;
    color: #004d80;
}

/* Universal Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
}

/* Header Styling */
.navbar {
    background-color: #004d80;
    color: #e4d7d7;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
}

.navbar .logo img {
    height: 40px;
    margin-left: 20px;
}

.navbar a {
    color: #e4d7d7;
    padding: 10px 15px;
    text-decoration: none;
    font-weight: bold;
}

.navbar a:hover {
    color: #ffffff;
}

/* Scoreboard Page Styling */
.scoreboard-page {
    text-align: center;
    padding: 20px;
}

.scoreboard-page h2 {
    color: #004d80;
    margin-bottom: 20px;
}

/* Flex container for layout */
.scoreboard-content, .game-state-section, .modified-target-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    padding: 20px;
    margin: 15px auto;
    max-width: 500px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

/* Individual sections within scoreboard */
#current-score, .score-update, .prediction-section {
    background-color: #e6f2ff;
    padding: 15px;
    border-radius: 6px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%;
}

h3 {
    color: #004d80;
    font-size: 1.2em;
    margin-bottom: 10px;
}

/* Labels and Inputs Styling */
label {
    font-weight: bold;
    color: #333;
    margin-bottom: 5px;
    display: block;
}

input[type="number"], select {
    width: 100%;
    padding: 10px;
    font-size: 1em;
    border: 1px solid #cfd8dc;
    border-radius: 4px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

input[type="number"]:focus {
    border-color: #004d80;
    outline: none;
    box-shadow: 0 0 5px rgba(0, 77, 128, 0.3);
}

/* Button Styling */
button {
    width: 100%;
    padding: 10px 15px;
    background-color: #ff6347;
    color: #ffffff;
    font-size: 1em;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #ff4500;
}

button#interrupt-button {
    background-color: #4682b4;
}

button#interrupt-button:hover {
    background-color: #3a73a1;
}

/* Result Display Styling */
.result, #game-state-result, #modified-target-result {
    margin-top: 10px;
    font-size: 0.95em;
    color: #004d80;
    background-color: #f0f8ff;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    text-align: left;
}

/* Footer Styling */
footer {
    background-color: #004d80;
    color: #ffffff;
    text-align: center;
    padding: 10px 0;
    font-size: 0.9em;
    position: fixed;
    bottom: 0;
    width: 100%;
}

/* Responsive Adjustments */
@media (max-width: 600px) {
    .scoreboard-content, .game-state-section, .modified-target-section {
        width: 90%;
    }
    
    .navbar, footer {
        padding: 10px;
        font-size: 0.85em;
    }
}
